<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsearch | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body style="background-color: #283747 ;"> 
    <h1 align="center">Browsearch</h1>
    <div class="text-center" style='text-align:center;'>
        <img  src="img/magnifying-glass.png" width="100" alt="magnifying-glass">
    </div>
    <h2 align="center"> What about us?</h2>
    <a href="index.html"><p style="text-align:center">HOME</p></a>
    <a href="about-us.html"><p style="text-align: center;">ABOUT US</p></a>
    <a href="communication.html"><p style="text-align: center;">COMMUNICATE</p></a>
    <h2>Who am I?</h2>
    <p>I am a person who wants to help people about choosing their technological devices,
        apps, programs etc. I wish you enjoyed my website and it made it easier for you to choose a browser, maybe see you again with different types of websites :)
    </p>
    <img src="img/about-us-page.png" width="400" alt="about-us">
    <p align="center">©Browsearch 2023</p>
    
</body>
</html>